MONGODB_URL=mongodb+srv://duythinh:716284@cluster0.dovxc.mongodb.net/twitterclone?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=585482924930-vk7qn3ecjsqpqtiutie1rtapneh5u5s9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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